EMAIL_HOST_PASSWORD=cfve axju zqbe pglt
STRIPE_PUBLISHABLE_KEY=pk_test_51QApKZK0yiX267g8Il9zBFdcALWM10psCH0zoQDo3URinonNrW3A8n4fQ3ay416D55K3p0QYcoJdhOlSXx4v0xRR00BXPhSIHR
STRIPE_SECRET_KEY=sk_test_51QApKZK0yiX267g8rFVtSjFpqE7RdlRvQyVF05OuoILMEpi4keIVAQIKPwg7t4EJDjnFtyT8k4zDLESJasjGezGd00wiyQcCHl
STRIPE_API_VERSION=2023-10-16